{
  "name": "muber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHANbic/muber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHANbic/muber/issues"
  },
  "homepage": "https://github.com/SHANbic/muber#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.11",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
